YDR477W	YGL115W
YER148W	YGR274C
YML051W	YPL248C
YDR097C	YOL090W
YDR448W	YGR252W
YBL016W	YDR103W
YDR217C	YPL153C
YMR167W	YNL082W
YBR198C	YER148W
YDR176W	YDR448W
YHL007C	YLR229C
YMR224C	YNL250W
YJL143W	YNR017W
YCL032W	YLR362W
YIL022W	YJR045C
YDR227W	YLR442C
YHR005C	YOR212W
YLR347C	YOR098C
YIL022W	YNR017W
YER095W	YML032C
YDL159W	YDR103W
YCR039C	YCR097W
YDR103W	YLR362W
YDR328C	YFL009W
YBL016W	YDL159W
YJR045C	YOR232W
YDR369C	YMR224C
YDR328C	YJR090C
YBR112C	YCR084C
YAL021C	YNR052C
YER148W	YPL082C
YIL109C	YPR181C
YLR347C	YNL189W
YBR198C	YDR167W
YBL084C	YKL022C
YER148W	YOR194C
YDR404C	YJL140W
YDR189W	YLR026C
YER148W	YKL058W
YDR309C	YLR229C
YLR335W	YNL189W
YFR034C	YPL031C
YDR167W	YGR274C
YHR061C	YLR229C
YLR093C	YOR106W
YDR167W	YER148W
YNL262W	YPR175W
YLR026C	YLR268W
YER148W	YGR246C
YDL003W	YFL008W
YOR254C	YPL094C
YDL140C	YIL021W
YDR328C	YMR094W
YDR002W	YLR293C
YER148W	YML015C
YDL132W	YDR328C
YGL112C	YGR274C
YER022W	YGR104C
YBR160W	YPL256C
YOR027W	YPL240C
YDL042C	YDR227W
YMR197C	YOR106W
YAL041W	YBR200W
YIL144W	YMR117C
YDR145W	YGL112C
YGL207W	YML069W
YBR198C	YGL112C
YER148W	YGL112C
YBR160W	YPR119W
YDR311W	YER171W
YER148W	YPR086W
YDR448W	YGL112C
YKL022C	YNL172W
YBR136W	YDR499W
YER022W	YHR041C
YGR200C	YPL086C
YFR028C	YJL076W
YBR081C	YBR198C
YLR293C	YLR347C
YHR172W	YLR212C
YNR017W	YPL063W
YLR335W	YLR347C
YDR103W	YOR212W
YBR081C	YDR448W
YDL017W	YDR052C
YDR145W	YGR274C
YML095C	YPL022W
YGR009C	YPL232W
YGL153W	YLR191W
YHR172W	YNL126W
YCR088W	YNL138W
YDR388W	YOR181W
YDR118W	YKL022C
YMR146C	YOR361C
YMR309C	YPR041W
YIL126W	YLR357W
YBR253W	YER022W
YOR361C	YPR041W
YDR121W	YNL262W
YGL044C	YMR061W
YKL022C	YLR127C
YDR448W	YOL148C
YBR079C	YOR361C
YLR229C	YNL298W
YHR107C	YJR076C
YHR166C	YKL022C
YDL132W	YDR054C
YDR176W	YGL112C
YLL036C	YPR101W
YOL051W	YPL248C
YER148W	YPL248C
YDL003W	YJL074C
YDR244W	YGL153W
YER157W	YGR120C
YDR448W	YLR055C
YJR045C	YNR017W
YBR081C	YDR176W
YGL238W	YLR293C
YAL043C	YNL317W
YDL140C	YJR017C
YER095W	YGL163C
YDR028C	YER133W
YNL244C	YPR041W
YDL030W	YJL203W
YDR211W	YOR260W
YDL106C	YFR034C
YKL022C	YOR249C
YBR198C	YGR274C
YNL025C	YPL042C
YGR047C	YGR246C
YDR009W	YML051W
YGR200C	YLR384C
YER171W	YLR005W
YLR362W	YLR362W
YKL022C	YLR102C
YDL235C	YLR006C
YGR200C	YHR187W
YDR167W	YGL112C
YER012W	YKL145W
YBR278W	YNL262W
YDL042C	YJL076W
YGL130W	YPL228W
YDR244W	YLR191W
YLR026C	YLR078C
YPL218W	YPR181C
YGL240W	YKL022C
YBR198C	YDR448W
YDR328C	YIL046W
YLR288C	YOR368W
YLR347C	YMR047C
YBR081C	YDR167W
YJR053W	YML064C
YGL025C	YLR071C
YMR146C	YPR041W
YER018C	YMR117C
YDR468C	YMR197C
YDR103W	YDR103W
YDR167W	YDR448W
YDL132W	YJR090C
YGL233W	YPR055W
YER111C	YLR182W
YGL106W	YOR326W
YBR154C	YDL140C
YKL110C	YPL086C
YDL132W	YFL009W
YDL140C	YER125W
YER133W	YOR178C
YGR082W	YMR203W
YGL112C	YLR055C
YIL144W	YOL069W
YLR071C	YNL236W
YDR422C	YDR477W
YCR009C	YDR388W
YGR233C	YOL001W
YJR086W	YOR212W
YBR109C	YDR356W
YDL042C	YLR442C
YBR143C	YDR172W
YMR309C	YNL244C
YDL140C	YOR151C
YGR083C	YOR260W
YGR104C	YLR071C
YER171W	YIL143C
YHL025W	YOR290C
YLL036C	YMR213W
YGR005C	YGR186W
YDL235C	YIL147C
YDR448W	YMR223W
YDR092W	YGL087C
YDR145W	YDR167W
YGL238W	YNL189W
YBR188C	YLL036C
YBR198C	YDR176W
YER133W	YKL193C
YBL050W	YOR106W
YFR036W	YKL022C
YER022W	YHR058C
YKL196C	YMR197C
YMR309C	YOR361C
YDL159W	YGR040W
YLR234W	YMR190C
YDR145W	YER148W
YBR081C	YGL112C
YBR160W	YJL157C
YAR019C	YML064C
YDR356W	YKL042W
YGR082W	YNL131W
YER148W	YPL129W
YLR310C	YNL098C
YGR188C	YOR026W
YDR167W	YPL011C
YIL004C	YLR026C
YDL140C	YGR104C
YNL330C	YOL004W
YLR071C	YOL051W
YCR042C	YER148W
YJR032W	YPL240C
YEL002C	YJL002C
YEL020WA	YHR005CA
YBR198C	YMR236W
YIL004C	YLR078C
YGR186W	YPL129W
YBR081C	YDR145W
YBR081C	YMR236W
YDL140C	YJL140W
YLR337C	YOR181W
YJR076C	YLR314C
YDL097C	YDL147W
YBR160W	YJL194W
YBR009C	YLR442C
YGR252W	YMR223W
YGR274C	YPL011C
YDR145W	YDR448W
YDL008W	YKL022C
YHR099W	YOR244W
YDL132W	YOL133W
YLL036C	YLL036C
YDR392W	YDR448W
YFL008W	YJL074C
YLR442C	YNL216W
YDR167W	YGR252W
YGL112C	YOL148C
YMR203W	YNL131W
YGL172W	YJL041W
YGL212W	YOR106W
YDL140C	YJL168C
YER165W	YGR162W
YGR120C	YPR105C
YDR145W	YMR005W
YBR081C	YHR099W
YBR087W	YJR068W
YDL029W	YJR065C
YHR084W	YPL049C
YKL129C	YOR181W
YAL041W	YLR229C
YDL140C	YGL070C
YBR010W	YLR442C
YGR274C	YPL129W
YCR093W	YNR052C
YBR114W	YJR052W
YDR303C	YLR357W
YER107C	YMR047C
YIL068C	YPR055W
YER118C	YJL128C
YGR162W	YOL139C
YCR052W	YLR357W
YDR113C	YGR098C
YGR274C	YMR005W
YFR034C	YOL001W
YEL002C	YMR149W
YGL116W	YJL030W
YIL004C	YIL109C
YDL140C	YDR404C
YDL209C	YLL036C
YBR279W	YOL145C
YFL036W	YMR228W
YDR468C	YOL018C
YBR034C	YDR432W
YMR109W	YOR181W
YMR146C	YMR309C
YIL004C	YPR181C
YDL140C	YGL130W
YLR008C	YNR017W
YER146W	YJL124C
YIR025W	YKL022C
YDR388W	YMR192W
YDR129C	YFL039C
YAL043C	YKL059C
YDL140C	YPR086W
YDR392W	YER148W
YBR079C	YMR309C
YJR090C	YPL256C
YEL037C	YER162C
YKL068W	YLR347C
YLR071C	YNR010W
YCR052W	YIL126W
YML064C	YMR055C
YJR068W	YNL290W
YDR167W	YMR236W
YDL043C	YJL203W
YDR214W	YPL240C
YGL112C	YMR236W
YER018C	YIL144W
YDR228C	YMR061W
YAL041W	YOR212W
YIL021W	YOR151C
YGR040W	YHR084W
YDL225W	YJR076C
YBR279W	YLR418C
YLR197W	YOR310C
YPL237W	YPR041W
YDR167W	YML114C
YGL058W	YGR184C
YER016W	YPL269W
YKL196C	YLR026C
YAL041W	YJL157C
YAL043C	YKR002W
YLR357W	YMR033W
YDR088C	YGR006W
YGR274C	YMR236W
YHL031C	YLR026C
YGL003C	YPR119W
YEL037C	YGL048C
YHR107C	YLR314C
YBR155W	YPL240C
YAL034WA	YIR010W
YDR328C	YOR057W
YLR216C	YPL240C
YLR229C	YNL271C
YGR274C	YML015C
YDR138W	YNL139C
YHR107C	YHR107C
YMR146C	YNL244C
YER022W	YLR071C
YAL043C	YER133W
YDR429C	YOR361C
YLR337C	YMR109W
YDR228C	YGL044C
YGL150C	YJL081C
YKR101W	YML065W
YDL140C	YLR071C
YDR392W	YGL112C
YDR016C	YGL061C
YLR384C	YPL086C
YFR037C	YIL126W
YKL058W	YOR194C
YDR224C	YDR225W
YDR227W	YNL216W
YDR260C	YKL022C
YKR008W	YLR357W
YLR071C	YOL135C
YKL006CA	YLR026C
YHR085W	YHR197W
YKL196C	YOR106W
YIL046W	YNL103W
YBR200W	YLR229C
YDL220C	YDR082W
YFL039C	YLL050C
YDR142C	YGL153W
YDR164C	YMR183C
YAL005C	YNL064C
YAL021C	YCR093W
YAL040C	YBR160W
YAL043C	YLR115W
YDL140C	YPR187W
YOL135C	YOR174W
YDR429C	YMR146C
YJR050W	YLL036C
YDR207C	YJR094C
YDR211W	YLR291C
YKL129C	YLR337C
YDL106C	YDR146C
YKL203C	YNL006W
YNL189W	YOR098C
YDR123C	YOL108C
YCR077C	YER146W
YBR135W	YBR160W
YBR198C	YDR145W
YLR026C	YMR197C
YBR289W	YOR290C
YDR028C	YDR477W
YER173W	YNL290W
YFL024C	YOR244W
YFL034CB	YNL161W
YFL039C	YOR122C
YBR079C	YDR429C
YDR164C	YNR049C
YHR041C	YLR071C
YDR201W	YKR037C
YGL112C	YMR223W
YBR160W	YFL029C
YAL034WA	YPL233W
YIL004C	YPL218W
YIL021W	YOL005C
YAL043C	YLR277C
YIL072W	YLR263W
YBL023C	YEL032W
YJL002C	YOR085W
YJL041W	YJL061W
YGR119C	YJL041W
YER165W	YGL049C
YLR292C	YOR254C
YLR357W	YPR034W
YBR010W	YDR225W
YBR045C	YER133W
YCR066W	YGL058W
YDR167W	YML015C
YML115C	YPL050C
YHR090C	YOR244W
YBR160W	YDL155W
YDR260C	YLR127C
YER112W	YJR022W
YBR198C	YMR005W
YBR217W	YPL149W
YBL016W	YPL049C
YDR388W	YDR388W
YJL034W	YOL031C
YDL235C	YHR206W
YLR288C	YPL194W
YJL112W	YLL001W
YJL157C	YPL256C
YGL048C	YHR027C
YDL047W	YIL153W
YDR211W	YGR083C
YGL244W	YLR418C
YGR002C	YOR244W
YGR005C	YPL129W
YGR040W	YPL049C
YLR079W	YPR119W
YGR103W	YPL093W
YER172C	YJR022W
YFL009W	YJL194W
YDR448W	YPL254W
YFL039C	YOR181W
YLR418C	YOL145C
YDR480W	YGR040W
YDR118W	YGL240W
YDR138W	YML062C
YDR142C	YHR160C
YDR145W	YMR223W
YEL002C	YGL022W
YDR192C	YGR218W
YDL084W	YDR138W
YDL097C	YDR427W
YDL134C	YMR028W
YBL007C	YOR181W
YDL225W	YHR107C
YBL050W	YLR093C
YBL052C	YPL129W
YBR009C	YDR225W
YJR066W	YNL006W
YBR087W	YER173W
YJR076C	YJR076C
YBR088C	YJR043C
YHR027C	YKL145W
YDR167W	YML098W
YDL035C	YER020W
YMR117C	YOL069W
YDL047W	YMR028W
YKL079W	YOR326W
YMR198W	YPR141C
YKR068C	YML077W
YER070W	YML058W
YIL004C	YLR268W
YDR308C	YLR071C
YLL036C	YLR117C
YGR002C	YHR090C
YBR198C	YMR223W
YDR381W	YPL169C
YGR104C	YHR041C
YDR388W	YLR144C
YOR341W	YPR010C
YCR009C	YMR232W
YFL039C	YGL150C
YFR002W	YGL172W
YJR053W	YMR055C
YCR088W	YNL094W
YBR088C	YDR097C
YJR094C	YMR139W
YDR176W	YMR223W
YDR181C	YMR127C
YHR077C	YMR080C
YGL105W	YGL245W
YDR260C	YHR166C
YER040W	YNL229C
YDL132W	YDR139C
YBR198C	YLR055C
YLR079W	YPR120C
YBL016W	YLR362W
YLR115W	YNL222W
YBR279W	YOR123C
YER172C	YKL173W
YGR233C	YPL031C
YDR480W	YHR084W
YMR043W	YNL068C
YEL036C	YPL050C
YBR133C	YJL187C
YHR124W	YJL106W
YAL030W	YGR009C
YNL216W	YPL075W
YBR200W	YJL157C
YLR113W	YOR208W
YER148W	YMR005W
YOR361C	YOR361C
YDR432W	YMR216C
YDR448W	YEL009C
YGL022W	YOR085W
YBR135W	YPR119W
YER012W	YPR103W
YDR260C	YNL172W
YER093C	YKL203C
YBR202W	YEL032W
YDR356W	YPL124W
YDL185W	YOR270C
YLR071C	YPR070W
YDR378C	YJL124C
YBR279W	YGL244W
YOR174W	YPR070W
YLR229C	YOR127W
YJL081C	YOR244W
YLR291C	YOR260W
YDR448W	YMR236W
YJL176C	YOR290C
YJR007W	YOR260W
YBR081C	YPL254W
YHR027C	YHR200W
YDR176W	YMR236W
YGL105W	YGR264C
YMR127C	YOR213C
YHR166C	YLR127C
YKL203C	YMR068W
YAL030W	YPL232W
YDR260C	YIR025W
YDR356W	YNL126W
YDL208W	YHR089C
YBL026W	YJR022W
YBL084C	YDR118W
YFL009W	YOL133W
YDR118W	YIR025W
YDR145W	YMR236W
YHR005C	YLR452C
YJR068W	YOL094C
YDR176W	YGR252W
YEL032W	YLR274W
YBR136W	YNL312W
YMR167W	YOR033C
YKL117W	YPL240C
YGL150C	YOR141C
YBR160W	YGL003C
YDL108W	YDL140C
YGL212W	YMR197C
YGR002C	YNL107W
YIR010W	YJR112W
YDR378C	YLR438CA
YBR278W	YDR121W
YLR166C	YPR055W
YJL050W	YOL115W
YLR212C	YNL126W
YDR016C	YKR037C
YER172C	YHR165C
YBL084C	YLR127C
YDR448W	YPL047W
YJL124C	YLR438CA
YDR142C	YDR244W
YHL025W	YPL129W
YDR510W	YLR314C
YML062C	YNL139C
YDL014W	YOR310C
YDL029W	YIL062C
YKL042W	YKL042W
YDR260C	YOR249C
YHR200W	YKL145W
YGR063C	YML010W
YBL023C	YDL017W
YOL145C	YOR123C
YBR289W	YEL009C
YER172C	YPR178W
YCL063W	YOR326W
YBR009C	YLR399C
YHL025W	YJL176C
YJR074W	YLR293C
YGL098W	YOR075W
YDR211W	YKR026C
YBR160W	YLR079W
YAL041W	YGR152C
YGL244W	YOL145C
YLR078C	YLR268W
YJL006C	YKL139W
YDL232W	YOR085W
YER172C	YOR308C
YBL084C	YDR260C
YPL042C	YPL248C
YBR010W	YGR252W
YGR274C	YML098W
YGL061C	YGR113W
YDR225W	YKR048C
YGL150C	YPL129W
YDL097C	YFR004W
YDL140C	YGR005C
YAL043C	YNL222W
YDL140C	YML010W
YDL140C	YOR224C
YER110C	YLR293C
YBR193C	YLR071C
YIL109C	YPL218W
YDR334W	YGR002C
YBL014C	YJL025W
YBL050W	YMR197C
YDR394W	YOR117W
YJL061W	YMR047C
YER173W	YJR068W
YDR054C	YLR079W
YLR378C	YOR254C
YJL168C	YOR151C
YDR118W	YDR260C
YBR081C	YGR252W
YJR093C	YKR002W
YGL048C	YPL248C
YDL059C	YML032C
YER012W	YHR200W
YHR187W	YPL086C
YGL223C	YGR120C
YAL043C	YDR195W
YBR171W	YOR254C
YBR195C	YPR018W
YBR202W	YJL194W
YLR071C	YPR168W
YBL016W	YDR480W
YDL195W	YLR208W
YBL023C	YPR019W
YER148W	YML098W
YDR016C	YGR113W
YBL105C	YPR165W
YFL039C	YNL138W
YDR477W	YGL035C
YCR077C	YJL124C
YDR145W	YPL254W
YDR166C	YPR055W
YHR058C	YLR071C
YER025W	YPR041W
YDR260C	YLR102C
YIR006C	YNL084C
YJL001W	YPR103W
YOR069W	YOR132W
YDR027C	YDR484W
YJL104W	YNR017W
YDR448W	YHR099W
YFL037W	YOR265W
YDR477W	YER027C
YCR042C	YGR274C
YGR274C	YML114C
YJR006W	YJR043C
YBR081C	YOL148C
YJR068W	YOR217W
YBR088C	YOL090W
YDR168W	YPL240C
YMR094W	YMR168C
YGL150C	YPL235W
YIL063C	YLR293C
YDR334W	YJL081C
YOL001W	YPL031C
YER148W	YMR236W
YIR025W	YOR249C
YGR103W	YOR272W
YBR278W	YPR175W
YJL020C	YOR181W
YDR388W	YNL094W
YDL232W	YGL022W
YDR392W	YPL047W
YDR394W	YOR259C
YDR448W	YGL066W
YCR042C	YDR167W
YGR252W	YPL047W
YFR002W	YMR153W
YJL187C	YMR001C
YLR442C	YLR442C
YDR507C	YLR314C
YJR022W	YMR268C
YCR077C	YDR378C
YFR036W	YHR166C
YJR042W	YMR047C
YCR093W	YDL165W
YEL002C	YER087CB
YJR104C	YMR038C
YDR167W	YMR223W
YBR154C	YOR341W
YDR225W	YGL241W
YAL021C	YDL165W
YER029C	YER172C
YKR002W	YNL222W
YBR160W	YNL309W
YIL022W	YOR232W
YGL241W	YKR048C
YAL047C	YHR172W
YIL062C	YJR065C
YIL115C	YLR347C
YBR234C	YDL029W
YIR010W	YPL233W
YBL025W	YLR141W
YDL225W	YDR510W
YDR388W	YFL039C
YBR289W	YHL025W
YBL050W	YLR026C
YCL014W	YPR119W
YDR394W	YHR027C
YER172C	YGR091W
YDR027C	YOL018C
YDR440W	YNL031C
YFL024C	YJL081C
YFR002W	YJL041W
YFR004W	YOR261C
YBR079C	YPR041W
YHL025W	YNR023W
YDR510W	YNL088W
YJR075W	YPL050C
YDR176W	YER148W
YDR176W	YPL047W
YHR069C	YHR081W
YDR190C	YDR334W
YGL095C	YOL018C
YGL112C	YPL248C
YHR119W	YKL018W
YGL153W	YGL153W
YDL097C	YOR261C
YBR160W	YHR118C
YHR187W	YKL110C
YDR283C	YGL195W
YER070W	YER070W
YER082C	YJR002W
YAL043C	YKL018W
YGL244W	YOR123C
YBR188C	YPR101W
YAR002W	YLR347C
YGR005C	YGR104C
YBR198C	YEL009C
YAR007C	YBR136W
YBR200W	YER114C
YAR019C	YGR092W
YIL115C	YJL061W
YDR334W	YNL107W
YDL161W	YGL206C
YER133W	YFR003C
YIL129C	YNL161W
YLR071C	YOR174W
YOL072W	YOR257W
YJL029C	YKR020W
YER172C	YLR275W
YCR002C	YJR076C
YGR218W	YLR293C
YFL039C	YFL039C
YJL128C	YNR031C
YLR438CA	YNL147W
YDR118W	YLR127C
YCR057C	YLR409C
YBR079C	YMR146C
YJR053W	YMR001C
YBR081C	YPL047W
YHL031C	YKL006CA
YCR088W	YNL020C
YJR090C	YOL133W
YML098W	YMR005W
YDL008W	YDR260C
YDR172W	YER165W
YDR176W	YLR055C
YBR127C	YDL185W
YBR130C	YKL130C
YMR223W	YPL047W
YAL021C	YGR092W
YAL029C	YBR130C
YGL172W	YJR042W
YDL116W	YMR047C
YAL043C	YGR156W
YDR308C	YEL009C
YNL188W	YOR257W
YDL140C	YPL042C
YNL248C	YPR010C
YDL155W	YGL003C
YLR033W	YMR033W
YIL139C	YPL167C
YDR359C	YGR002C
YDL185W	YEL051W
YOL094C	YOR144C
YBR254C	YKR068C
YGR103W	YHR052W
YBL026W	YJL124C
YDR390C	YDR510W
YJL065C	YOR304W
YJL080C	YOR198C
YER173W	YOL094C
YDR076W	YER095W
YLR321C	YLR357W
YLR362W	YPL240C
YDR121W	YOR304W
YBR081C	YLR055C
YJR068W	YMR078C
YBR087W	YMR078C
YML069W	YOR123C
YDL005C	YGL025C
YML099C	YMR042W
YDR167W	YMR227C
YDR189W	YIL004C
YHR081W	YOL021C
YHR089C	YLR175W
YHR098C	YPR181C
YER008C	YPR055W
YAL021C	YPR072W
YDL116W	YJR042W
YKR002W	YNL317W
YKR048C	YPR119W
YER054C	YER133W
YKR072C	YML016C
YDL140C	YDR228C
YAL043C	YDR301W
YLL017W	YNL098C
YBR193C	YGR104C
YBR198C	YPL047W
YBR200W	YHL007C
YIL126W	YKR008W
YDR356W	YDR356W
YBR231C	YDR334W
YDL175C	YJL050W
YOL090W	YOR033C
YBL023C	YGL201C
YOL148C	YPL047W
YDR388W	YPR171W
YDR016C	YKL052C
YOR326W	YPL269W
YLR277C	YNL222W
YPL106C	YPL240C
YPL161C	YPR165W
YJL140W	YLR071C
YCR039C	YMR043W
YBR017C	YKL068W
YGR245C	YKR048C
YHR030C	YNL053W
YDR167W	YDR176W
YGL022W	YMR149W
YJR102C	YLR417W
YDR172W	YMR080C
YKL022C	YKL022C
YKL059C	YLR115W
YDR201W	YGR113W
YDL064W	YDR409W
YGL112C	YPL254W
YHR119W	YLR015W
YBR156C	YPL209C
YDL097C	YPR108W
YER022W	YPL248C
YHR187W	YLR384C
YDR301W	YNL317W
YIL021W	YLR071C
YDL140C	YER148W
YGL240W	YLR127C
YDL140C	YOL005C
YDR328C	YJL204C
YER133W	YLR263W
YDR359C	YOR244W
YER136W	YOR089C
YDL192W	YDL226C
YBL023C	YBR202W
YDL208W	YNL124W
YBL023C	YLR103C
YBR279W	YGL207W
YDR016C	YDR201W
YDR416W	YLL036C
YER172C	YPR082C
YDR054C	YDR054C
YBR009C	YBR010W
YGR200C	YKL110C
YLR357W	YML127W
YGR274C	YMR227C
YDR118W	YNL172W
YLR447C	YOR270C
YBR050C	YER133W
YBR081C	YDR392W
YDR145W	YPL047W
YHL031C	YKL196C
YEL002C	YOR085W
YGL061C	YKR037C
YGL070C	YOR151C
YGL090W	YLR265C
YHR099W	YMR236W
YMR223W	YPL254W
YDL097C	YHR027C
YHR186C	YJR066W
YGL180W	YPR049C
YDL132W	YML088W
YER068W	YIL038C
YIL004C	YKL196C
YBR160W	YPR120C
YIL021W	YPR187W
YER095W	YJL092W
YDL140C	YPL129W
YNL236W	YOL135C
YDR328C	YOL133W
YER125W	YMR275C
YIL126W	YMR091C
YER146W	YER172C
YBR247C	YPL012W
YGR095C	YOL021C
YCL010C	YDR448W
YOR157C	YPR103W
YBL084C	YDL008W
YGR181W	YNR017W
YDR468C	YOR036W
YJL125C	YNL062C
YFL039C	YOR244W
YLR418C	YOR123C
YDR118W	YHR166C
YDR121W	YPR175W
YDR142C	YIL160C
YBR087W	YOR144C
YDL002C	YGL150C
YDR164C	YPL232W
YDR168W	YLR362W
YER006W	YGR103W
YKL068W	YPL169C
YMR167W	YOL090W
YDL077C	YML001W
YMR236W	YPL047W
YDL101C	YML058W
YDR244W	YMR026C
YDL116W	YKL057C
YGR047C	YNL039W
YIL126W	YLR033W
YDR356W	YLR212C
YNR010W	YOR174W
YDL188C	YGL190C
YGR092W	YIL106W
YOR057W	YPL240C
YDR392W	YMR223W
YGR120C	YNL041C
YGR129W	YLL036C
YLR256W	YPL240C
YBL079W	YMR153W
YLR277C	YNL317W
YDR060W	YOR206W
YLR337C	YMR032W
YGR200C	YPL101W
YGR218W	YIL115C
YBR010W	YDR440W
YDR473C	YER172C
YLR399C	YOL012C
YDR477W	YGL208W
YGR252W	YNL031C
YJL194W	YPR119W
YDR138W	YHR167W
YFR034C	YFR034C
YCR077C	YLR438CA
YDR510W	YJR076C
YHL025W	YPL016W
YCR093W	YPR072W
YHR041C	YHR058C
YGL066W	YPL047W
YEL037C	YKL145W
YGL092W	YJR042W
YBR123C	YGR047C
YKL059C	YLR277C
YDR201W	YKL052C
YDR211W	YPL237W
YGL112C	YMR005W
YDL064W	YDR510W
YAL005C	YNL007C
YGL116W	YPR119W
YDL098C	YER172C
YDL116W	YGL092W
YDL132W	YIL046W
YGL233W	YLR166C
YDL140C	YHR058C
YBR179C	YDR470C
YAL051W	YOR363C
YDR311W	YPR056W
YAR002W	YNL189W
YDR334W	YOL012C
YLR055C	YOL148C
YER148W	YGL241W
YBL023C	YLR274W
YGR104C	YHR058C
YDR388W	YPL249C
YCL010C	YPL047W
YDR027C	YKR020W
YPL047W	YPL254W
YCR002C	YLR314C
YDR092W	YLR032W
YFR002W	YGR119C
YDR484W	YJL029C
YCR057C	YJL069C
YDR118W	YOR249C
YCR088W	YNL106C
YDL005C	YOR174W
YDR510W	YPR180W
YGL025C	YOL051W
YBR108W	YDR388W
YEL009C	YMR236W
YDR181C	YOR213C
YDL029W	YOR181W
YGL090W	YOR005C
YDR192C	YLR347C
YER006W	YLR002C
YMR117C	YMR117C
YGL112C	YPL047W
YMR197C	YOL018C
YMR224C	YMR224C
YDL097C	YHR200W
YDR246W	YKR068C
YHR197W	YNL182C
YGL207W	YOR123C
YBR160W	YOR372C
YDR311W	YLR005W
YGL252C	YNL076W
YBR198C	YML015C
YBR217W	YHR171W
YOL038W	YPR103W
YER146W	YLR438CA
YLR113W	YLR248W
YLR115W	YNL317W
YIR017C	YNL103W
YLR141W	YMR270C
YJL025W	YML043C
YER164W	YML069W
YJL090C	YKL108W
YOR340C	YOR341W
YDR432W	YOR160W
YJL104W	YLR008C
YBR009C	YGR252W
YFL038C	YOR370C
YDR103W	YGR040W
YLR442C	YNL030W
YFR024CA	YOR181W
YBR081C	YMR223W
YCR088W	YIL095W
YCR093W	YER068W
YGL025C	YHR058C
YDL007W	YHR027C
YBR107C	YDR254W
YJR135WA	YNR017W
YBR109C	YNR035C
YDL029W	YLR370C
YGL075C	YMR117C
YHR081W	YOR001W
YMR078C	YNL290W
YER006W	YPL093W
YGL112C	YGR252W
YHR114W	YOR181W
YDL084W	YDR381W
YAL016W	YDL134C
YAL021C	YER068W
YDR244W	YNL214W
YGL172W	YGR119C
YNL006W	YOL078W
YDR334W	YFL039C
YIL126W	YLR321C
YDL188C	YMR028W
YOL021C	YOR001W
YDL195W	YPR181C
YIR012W	YLR075W
YIR025W	YLR127C
YGR113W	YKR037C
YLR191W	YMR026C
YDR028C	YDR099W
YFL016C	YJR045C
YPL248C	YPR086W
YDR468C	YKR020W
YDR477W	YJL089W
YDR507C	YKR048C
YJR022W	YLR438CA
YJR102C	YPL002C
YDR167W	YMR005W
YJR112W	YPL233W
YDR190C	YGL150C
YDL077C	YDR080W
YDL106C	YKR099W
YDL108W	YPR025C
YKL203C	YOL078W
YBR160W	YJL187C
YDL116W	YGL100W
YKR026C	YOR260W
YDL132W	YJL149W
YKR068C	YOR115C
YNL107W	YOR244W
YDR308C	YOL135C
YBR193C	YGL025C
YGR002C	YJL081C
YNL244C	YOR361C
YDR334W	YPL235W
YGR056W	YIL126W
YNR003C	YPR190C
YBL007C	YHR016C
YLR055C	YPL047W
YDR369C	YNL250W
YBR257W	YNL282W
YER172C	YGR074W
YER172C	YLR438CA
YBL084C	YHR166C
YDR054C	YFL009W
YBR017C	YGL122C
YBR034C	YOL123W
YBR055C	YER172C
YDR145W	YDR392W
YDR145W	YLR055C
YFR052W	YHR200W
YHR016C	YOR181W
YHR027C	YIL075C
YBR098W	YDR386W
YDR166C	YLR166C
YGL022W	YJL002C
YGL025C	YOL135C
YDR167W	YPL047W
YGL044C	YGR047C
YDR176W	YOL148C
YDL030W	YDL043C
YMR047C	YPL169C
YDR190C	YPL235W
YGL092W	YGL100W
YHR090C	YNL107W
YMR153W	YMR308C
YER022W	YOL135C
YMR240C	YOR319W
YDR265W	YMR026C
YDR283C	YDR283C
YHR197W	YPL093W
YAL034WA	YJR112W
YNL064C	YPL240C
YHR206W	YHR206W
YGL213C	YPR189W
YAL043C	YJR093C
YBR175W	YHR119W
YDL140C	YKL110C
YBR200W	YDR103W
YNL271C	YOR122C
YDR356W	YHR172W
YDR356W	YNL225C
YER136W	YML001W
YDR378C	YER146W
YOR085W	YOR103C
YDR388W	YJR083C
YBL050W	YBR080C
YCL010C	YGL112C
YBL078C	YHR171W
YDR427W	YOR261C
YFL005W	YNL272C
YPL085W	YPR181C
YDR085C	YHR107C
YFL026W	YHR005C
YJL115W	YPL153C
YCR057C	YLR222C
YDR123C	YHL020C
YDR142C	YLR191W
YDR145W	YHR099W
YGL003C	YKL101W
YDL005C	YLR071C
YJR093C	YNL317W
YDL014W	YLR197W
YEL026W	YER172C
YEL037C	YPL096W
YGL086W	YJL030W
YMR078C	YOL094C
Q0085	YPL078C
YKL074C	YLR116W
YBR136W	YPL153C
YMR167W	YPL164C
YMR203W	YNL121C
YAL016W	YDL188C
YMR223W	YMR236W
YDR228C	YOR250C
YKL172W	YOR294W
YDR260C	YDR260C
YDR280W	YOL021C
YDR308C	YPR168W
YER094C	YPR103W
YAR003W	YHR119W
YBR198C	YPL254W
YDR328C	YMR168C
YNL248C	YOR340C
YDL175C	YOL115W
YER136W	YFL005W
YER148W	YMR227C
YIR025W	YNL172W
YGR103W	YLR009W
YBR279W	YML069W
YER157W	YPR105C
YDR004W	YDR076W
YDR016C	YKR083C
YGR162W	YJL138C
YLR293C	YMR308C
YCR035C	YGR095C
YCR052W	YFR037C
YFR037C	YLR357W
YHL025W	YPR034W
YMR042W	YMR043W
YKL042W	YNL225C
YKL059C	YNL317W
YMR167W	YMR190C
YHR119W	YPL138C
YHR167W	YNL139C
YDL116W	YGL172W
YDL126C	YGR048W
YER093C	YNL006W
YBR179C	YOR211C
YBR198C	YOL148C
YIL095W	YIR006C
YDR328C	YLR097C
YDR335W	YFR034C
YER133W	YOR329C
YBR247C	YDL060W
YDR378C	YJR022W
YOL147C	YOL147C
YBL026W	YER172C
YER148W	YOL148C
YBL026W	YLR438CA
YBL050W	YKL196C
YDR394W	YGL048C
YER172C	YGR075C
YOR270C	YPR036W
YBL084C	YIR025W
YGR172C	YNL263C
YLR310C	YOR101W
YGR200C	YMR312W
YFL038C	YGR172C
YLR417W	YPL002C
YJR007W	YPR041W
YDR138W	YDR381W
YHL025W	YMR033W
YEL013W	YPR185W
YDR172W	YLL026W
YEL037C	YHR027C
YKL038W	YOR047C
YGL145W	YNL258C
YHR206W	YIL147C
YDL140C	YER022W
YBR170C	YDL126C
YIL022W	YJL143W
YDL140C	YGR186W
YAR002W	YLR335W
YNL243W	YNL243W
YAR019C	YFR028C
YDR334W	YML041C
YLR025W	YMR077C
YLR071C	YOR151C
YBL016W	YBR083W
YDR378C	YER172C
YGR103W	YMR049C
YLR148W	YMR231W
YGR104C	YOL135C
YER157W	YGL223C
YLR175W	YNL124W
YGR116W	YML010W
YDL240W	YPR165W
YGR140W	YMR094W
YER172C	YLR147C
YJL081C	YNL107W
YBL084C	YFR036W
YDR052C	YPL153C
YBL103C	YOL067C
YCR002C	YHR107C
YDR460W	YER171W
YDR469W	YHR119W
YJL128C	YLR362W
YLR396C	YOR106W
YDR113C	YGL116W
YLR438CA	YMR268C
YDR498C	YOR075W
YDR118W	YLR102C
YDR142C	YNL214W
YHL007C	YLR362W
YDR145W	YOL148C
YJR065C	YLR370C
YDR166C	YER008C
YML098W	YML114C
YJR093C	YPR107C
YDL008W	YDR118W
YEL002C	YML019W
YEL009C	YHR041C
YMR033W	YMR091C
YDR189W	YLR078C
YGL075C	YPL255W
YKL028W	YOL051W
YDR195W	YER133W
YER012W	YGL048C
YGL116W	YJL013C
YBR155W	YJR032W
YDR260C	YFR036W
YDL116W	YLR208W
YDR303C	YIL126W
YNL113W	YPR110C
YER095W	YER095W
YER112W	YER172C
YNL222W	YNL317W
YLL039C	YML097C
YNL248C	YOR341W
YIL115C	YOR046C
YER133W	YKL018W
YDL178W	YFL039C
YER136W	YFL038C
YLR071C	YMR112C
YBL016W	YJL157C
YLR093C	YMR197C
YDR377W	YPL078C
YDL209C	YDR364C
YLR115W	YLR277C
YBL026W	YCR077C
YDL212W	YKR039W
YLR182W	YOR083W
YJL041W	YLR347C
YBL050W	YOL018C
YBL061C	YBR023C
YOR181W	YPR154W
YDR004W	YER095W
YGR129W	YMR213W
YGR136W	YOR181W
YOR244W	YPR023C
YLR258W	YPL031C
YGR158C	YJR022W
YOR332W	YPL240C
YDR052C	YDR052C
YLR268W	YOR075W
YBL084C	YNL172W
YOR362C	YPR103W
YBL093C	YHR058C
YJL100W	YOR181W
YDR448W	YPL248C
YGR195W	YOL021C
YFL038C	YNL263C
YPR049C	YPR049C
YJL154C	YOR069W
YGR245C	YNL182C
YDR101C	YER006W
YLR418C	YOL051W
YDR486C	YLR181C
YFR009W	YGL195W
YCR057C	YDR449C
YDR498C	YGL098W
YDR118W	YFR036W
YBR041W	YMR246W
YFR024CA	YMR192W
YHL002W	YNR006W
YDR142C	YGR239C
YFR037C	YML127W
YCR084C	YDR510W
YJR060W	YNL103W
YCR088W	YDR388W
YJR084W	YOL117W
YBR091C	YJL054W
YHR027C	YOR117W
YJR093C	YLR115W
YHR030C	YPL240C
YDL007W	YDR394W
YEL009C	YPL031C
YEL015W	YJR022W
YDR173C	YMR043W
YDR179C	YMR025W
YBR112C	YKL038W
YKL018W	YLR015W
YHR081W	YNL232W
YBR123C	YOR110W
YGL097W	YLR293C
YMR093W	YOR310C
YKL052C	YKR037C
YDR195W	YNL317W
YMR109W	YOR035C
Q0080	YPL078C
YDL051W	YDR395W
YDR207C	YOL004W
YMR190C	YPL024W
YDR227W	YKR101W
YGL133W	YJL065C
YER022W	YGR186W
YMR236W	YOL148C
YMR255W	YOR046C
YHR167W	YNL253W
YDL111C	YGR095C
YKL205W	YLR293C
YGL200C	YPL218W
YDL127W	YPL031C
YBR164C	YLR309C
YER093C	YOL078W
YNL138W	YNL138W
YER110C	YGR119C
YLL036C	YLR275W
YAR002CA	YML012W
YDR320C	YGR167W
YNL229C	YNL229C
YBR198C	YPL011C
YAR014C	YER133W
YDL148C	YOR310C
YBR202W	YLR103C
YBL003C	YDR225W
YGR047C	YLR277C
YNR023W	YPL129W
YDL185W	YPR036W
YBR247C	YDL148C
YIL173W	YJR022W
YDL209C	YHR165C
YER148W	YML114C
YLR117C	YMR213W
YDL209C	YPL151C
YER148W	YOR039W
YDR381W	YMR308C
YDL217C	YHR005CA
YJL020C	YMR109W
YDR388W	YMR109W
YOR151C	YPR187W
YBL052C	YOR064C
YLR208W	YPR181C
YGR135W	YML092C
YLR229C	YPL242C
YLR256W	YLR256W
YDR416W	YMR213W
YLR263W	YLR263W
YDR429C	YMR309C
YGR166W	YKR068C
YGR179C	YPR046W
YDR449C	YJL069C
YDR468C	YGL095C
YPR010C	YPR110C
YBR017C	YGR119C
YGR245C	YHR197W
YGR252W	YMR236W
YJL176C	YPR034W
YLR438CA	YPR178W
YDR507C	YHR107C
YJR022W	YOR076C
YBR072W	YBR072W
YCR077C	YJR022W
YJR050W	YLR117C
YDR145W	YPR072W
YCR084C	YNL330C
YFR052W	YKL145W
YGL005C	YML071C
YCR088W	YOR284W
YGL019W	YIL035C
YHR030C	YLR442C
YGL022W	YML019W
YML105C	YPL243W
YDR167W	YPL248C
YHR052W	YLR009W
YEL015W	YEL015W
YHR058C	YNR010W
YDL017W	YGL201C
YGL070C	YPR187W
YMR068W	YNL006W
YHR084W	YMR043W
YDR192C	YMR255W
YBR127C	YHR039CA
YKL059C	YKR002W
YBR131W	YGL124C
YKL068W	YMR308C
YHR099W	YPL047W
Q0130	YPL078C
YGL112C	YML098W
YBR156C	YGR113W
YMR197C	YOR327C
YGL145W	YOR075W
YER022W	YGL025C
YER022W	YPL129W
YDR254W	YGR140W
YGL172W	YLR347C
YGL173C	YLR438CA
YKR008W	YMR033W
YHR196W	YJL109C
YDR280W	YGR195W
YHR196W	YOR310C
YGL206C	YHR161C
YNL068C	YOR372C
YAL038W	YDR510W
YBR160W	YPL194W
YBR160W	YPR175W
YER087CB	YGL022W
YBR170C	YGR048W
YDR308C	YHR058C
YDL140C	YGR200C
YLL021W	YOR231W
YBR175W	YLR015W
YDR311W	YPL122C
YDL147W	YDR179C
YDR328C	YJL149W
YLR006C	YNR031C
YLR009W	YNR053C
YLR025W	YOR275C
YIL118W	YOR326W
YGR060W	YLR100W
YDL165W	YNR052C
YER133W	YLR115W
YLR055C	YMR223W
YBR236C	YDL140C
YBR247C	YCL059C
YBL008W	YJL115W
YDR363WA	YKL145W
YOL012C	YPL235W
YER146W	YNL147W
YDL207W	YDR192C
YDL208W	YLR175W
YDR378C	YNL147W
YIR010W	YKL089W
YOL142W	YOR001W
YBR257W	YIR015W
YLR148W	YOR106W
YGR116W	YML069W
YLR192C	YOR361C
YCL010C	YMR223W
YJL054W	YOR297C
YGR128C	YMR093W
YDR395W	YKL068W
YJL069C	YLR222C
YBL072C	YCL059C
YER172C	YFL017WA
YGR140W	YMR168C
YOR260W	YPL237W
YCL032W	YDR103W
YDR416W	YJR050W
YJL081C	YOL012C
YCL037C	YLR256W
YFL011W	YPL240C
YDR086C	YEL002C
YCR009C	YMR192W
YDR460W	YPR025C
YLR384C	YMR312W
YCR033W	YDR155C
YDR469W	YLR015W
YLR396C	YPL045W
YDR101C	YHR170W
YJL176C	YNR023W
YFR004W	YHR200W
YGR275W	YMR033W
YML015C	YML098W
YML041C	YOL012C
YFR051C	YNL258C
YHR016C	YMR192W
YDR166C	YGL233W
YGL025C	YNL236W
YDR167W	YOL148C
YGL033W	YGL183C
YDR169C	YDR510W
YKL006CA	YLR268W
YMR033W	YPL129W
YEL032W	YPR119W
YDR181C	YJL115W
YGL086W	YOR026W
YHR083W	YNL026W
YDR192C	YLR293C
YMR080C	YNL112W
YHR085W	YNL182C
YDL043C	YLL036C
YKL057C	YMR047C
YKL068W	YLR335W
YHR107C	YKL101W
YAL001C	YBR123C
YKL125W	YNL102W
YAL005C	YOR027W
YMR203W	YNR017W
YDL084W	YHR167W
YER018C	YOL069W
YGL151W	YGR104C
YER022W	YNR010W
YMR236W	YPL254W
YDL108W	YDR460W
YAL030W	YNR049C
YDR260C	YGL240W
YDL113C	YJL036W
YGL180W	YLR423C
YMR312W	YPL086C
YHR193C	YPL037C
YDR280W	YOR001W
YGL201C	YPR019W
YDL126C	YLL039C
YER040W	YNL189W
YAL034WA	YGL093W
YNL062C	YOR361C
YDL132W	YDR131C
YHR203C	YOR310C
YGL207W	YOR039W
YGL213C	YHL022C
YNL102W	YPR135W
YDR303C	YKR008W
YBR167C	YHR062C
YNL131W	YNR017W
YBR188C	YJR050W
YAL047C	YLR212C
YER110C	YMR047C
YAR002W	YER110C
YDR323C	YGL095C
YAR003W	YLR015W
YNL222W	YOR151C
YLL039C	YMR276W
YGR013W	YHR086W
YNL236W	YOL051W
YDL148C	YPR144C
YDR334W	YLR085C
YNL290W	YOL094C
YIL126W	YMR033W
YNR011C	YOR148C
YLR045C	YPL269W
YBL008W	YBL008W
YBL014C	YML043C
YDL199C	YPL240C
YBL021C	YHR187W
YBR253W	YGR104C
YGR095C	YNL232W
YDL209C	YDR416W
YIR017C	YJR060W
YER148W	YMR270C
YLR131C	YPR119W
YBR279W	YBR279W
YDR385W	YDR510W
YGR104C	YNL236W
YLR182W	YPL153C
YBR289W	YPL129W
YER164W	YIL035C
YJL041W	YMR047C
YER165W	YGR178C
YDR404C	YGL070C
YCL029C	YPL155C
YDR409W	YLR314C
YGR152C	YLR229C
YCL034W	YOR181W
YBL084C	YOR249C
YGR162W	YKR059W
YLR293C	YOR160W
YCL059C	YJR002W
YGR186W	YMR277W
YLR342W	YPR165W
YGR195W	YOR001W
YDR449C	YLR222C
YPL253C	YPR141C
YBR010W	YGL058W
YGR245C	YPL093W
YCR052W	YGR275W
YDR498C	YGL145W
YCR057C	YLR129W
YCR063W	YLL036C
YML010W	YOR151C
YJR022W	YNL050C
YBR065C	YDL209C
YDR510W	YIL053W
YFR037C	YMR033W
YML032C	YNL312W
YCR084C	YGL025C
YGL003C	YHR166C
YCR088W	YFL039C
YDR159W	YPL169C
YHR027C	YOR259C
YDR164C	YOR327C
YML095C	YMR201C
YJR093C	YLR277C
YGL025C	YGR104C
YJR121W	YNL315C
YBR111WA	YOR257W
YDR180W	YER147C
YGL070C	YIL021W
YDL029W	YKL013C
YBR112C	YLR176C
YEL037C	YOR117W
YKL018W	YLR115W
YDR190C	YJL081C
YKL052C	YKR083C
YER006W	YOR206W
Q0250	YBR037C
YER012W	YFR050C
YAL005C	YAR002W
YGL112C	YMR227C
YBR154C	YPL129W
YDR225W	YGR252W
YMR201C	YPL022W
YER029C	YLL036C
YKL196C	YLR268W
YAL030W	YER143W
YER031C	YGR172C
YDL126C	YJL048C
YAL034WA	YPR046W
YGL207W	YNL102W
YDL132W	YLR097C
YDR301W	YER133W
YBR160W	YPL269W
YGL223C	YML071C
YDL140C	YLR384C
YER111C	YOR083W
YDR324C	YGR128C
YGR005C	YLR418C
YDL147W	YHR027C
YLL036C	YPR178W
YBR198C	YGR252W
YGR009C	YNR049C
YNL230C	YPL046C
YDL148C	YJR002W
YIL109C	YLR268W
YLR009W	YPL093W
YIL115C	YMR047C
YNL281W	YPL240C
YLR032W	YLR032W
YER133W	YPL074W
YER143W	YLL039C
YIL159W	YKL129C
YDR364C	YLL036C
YBL016W	YER075C
YDL207W	YMR255W
YBR253W	YDL140C
YIR009W	YPL213W
YDL209C	YPL213W
YJL002C	YOR103C
YLR181C	YPR173C
YBR289W	YJL176C
YGR113W	YKL052C
YER164W	YGL207W
YCL008C	YNR006W
YDL239C	YNL225C
YCL011C	YDR432W
YDR392W	YLR055C
YGR120C	YML071C
YDR002W	YGR218W
YLR223C	YPR104C
YDR407C	YKR068C
YJL076W	YPR010C
YGR156W	YNL317W
YDR045C	YOR207C
YDR427W	YGL048C
YDR432W	YMR125W
YJL109C	YJR002W
YPL129W	YPR034W
YPL232W	YPR032W
YCR012W	YDR510W
YGR218W	YIL063C
YPL240C	YPR201W
YBR010W	YDR227W
YDR091C	YLR192C
YDR473C	YDR473C
YFL039C	YNL243W
YCR042C	YML015C
YGR252W	YNL030W
YDR108W	YKR068C
YDR507C	YJR076C
YDR121W	YGL133W
YCR066W	YJL092W
YDR510W	YGR186W
YBR060C	YML065W
YHL004W	YKL155C
YJR042W	YKL068W
YFR037C	YLR033W
YML062C	YML062C
YHR016C	YPR171W
YML092C	YOR157C
YML098W	YPL011C
YHR039CA	YOR332W
YML105C	YPR088C
YDL008W	YLR127C
YDR167W	YPL254W
YMR005W	YPL011C
YBR110W	YBR110W
YDR176W	YER151C
YEL027W	YOR270C
YGL066W	YMR223W
YDL028C	YIL106W
YEL036C	YJL183W
YBR112C	YGL194C
YHR069C	YOL021C
YDR192C	YER110C
YKL041W	YMR077C
YBR123C	YDR362C
YGL095C	YOR036W
YER006W	YMR049C
YGL100W	YJR042W
YKL068W	YNL189W
YBR135W	YPL256C
YHR099W	YPL248C
YGL106W	YPL242C
YGL112C	YML114C
YER012W	YGR253C
YAL005C	YDR510W
YDR225W	YDR448W
YMR227C	YPL011C
YBR160W	YER111C
YMR231W	YPL045W
YAL024C	YPR119W
YKR008W	YMR091C
YHR196W	YJR002W
YDR280W	YHR069C
YDL126C	YDR510W
YAL033W	YBR257W
YKR048C	YLR457C
YAL038W	YJL164C
YDR298C	YPL078C
YKR082W	YMR047C
YDR303C	YML127W
YGL233W	YIL068C
YIL035C	YIL035C
YAR002CA	YGL200C
YDR318W	YPL018W
YAR002W	YMR047C
YNL209W	YPL106C
YLL036C	YPL151C
YDR324C	YOR310C
YNL225C	YOL091W
YIL084C	YOL004W
YDR328C	YPL256C
YDL161W	YIR006C
YER133W	YGR156W
YDR356W	YOR373W
YNR053C	YPL093W
YDL185W	YMR054W
YLR071C	YPL129W
YIR009W	YNL091W
YER148W	YLR399C
YBR257W	YLR145W
YLR127C	YOR249C
YBR274W	YDR113C
YJL020C	YKL129C
YBL041W	YPR103W
YGR113W	YGR140W
YER164W	YOR039W
YJL044C	YLR262C
YDR005C	YPR190C
YLR222C	YLR409C
YCL027W	YER118C
YJL069C	YLR409C
YLR229C	YOL113W
YGR140W	YNL307C
YLR249W	YPR080W
YBL078C	YNL223W
YBL084C	YGL116W
YPL047W	YPL047W
YJL109C	YMR093W
YDR080W	YOR106W
YGR218W	YML007W
YBR010W	YJL115W
YBR017C	YDR192C
YGR241C	YIR006C
YDR477W	YNL257C
YGR253C	YPR103W
YCR052W	YMR033W
YGR275W	YMR091C
YFR024CA	YPR171W
YJR007W	YKR026C
YJR022W	YNR050C
YHL007C	YOR212W
YFR037C	YGR275W
YHL022C	YLR329W
YFR037C	YPR034W
YJR065C	YNR035C
YGL003C	YPL256C
YDR510W	YOR341W
YHR030C	YIL113W
YDR166C	YIL068C
YDL005C	YOL135C
YBR102C	YPR055W
YHR035W	YJR022W
YDR167W	YHR099W
YEL013W	YKL196C
YGL048C	YHR200W
YDR176W	YDR392W
YEL026W	YLR197W
YMR047C	YPL125W
YBR118W	YLR249W
YDR190C	YOL012C
YMR094W	YOR057W
YKL058W	YML015C
YHR090C	YHR099W
YDL047W	YJL098W
YMR131C	YOR063W
YDL074C	YGL058W
YMR203W	YPL063W
YBR160W	YER012W
YKL173W	YLR438CA
YMR239C	YMR239C
YGL172W	YKL057C
YDL108W	YER171W
YHR171W	YHR171W
YMR312W	YPL101W
YKR008W	YLR033W
YHR196W	YMR093W
YAL032C	YPL151C
YAL034WA	YIL144W
YGL207W	YOR061W
YNL088W	YNL088W
YLL024C	YOR027W
YDR311W	YGR258C
YAR002W	YER165W
YDR323C	YLR148W
YGR002C	YPL235W
YIL065C	YJL112W
YDR324C	YMR093W
YNL222W	YOR179C
YAR007C	YNL312W
YGR013W	YIL061C
YLR002C	YOR206W
YIL105C	YMR068W
YGR020C	YOR270C
YDR334W	YLR385C
YNL271C	YNL293W
YNL290W	YOR144C
YBR216C	YML007W
YLR033W	YMR091C
YDL179W	YPL031C
YER133W	YNL233W
YBR234C	YMR109W
YDR359C	YHR090C
YBR247C	YER082C
YGR090W	YJR002W
YIR006C	YIR006C
YER148W	YFR034C
YGR092W	YNR052C
YBR253W	YLR071C
YOL135C	YPR070W
YDL209C	YLR117C
YBR273C	YDL126C
YJL005W	YNL138W
YBR279W	YDL140C
YGR104C	YNR010W
YGR119C	YLR347C
YJL053W	YJL154C
YJL069C	YJL069C
YER171W	YPL122C
YDR028C	YER177W
YLR268W	YPL218W
YBL088C	YDR369C
YCL059C	YJR123W
YBL093C	YLR071C
YFL009W	YLR079W
YLR321C	YMR091C
YCR002C	YDL225W
YFL026W	YFL026W
YJL115W	YOR213C
YDR087C	YOR063W
YGR218W	YKL068W
YLR396C	YML001W
YCR035C	YHR081W
YDR473C	YLR438CA
YJL143W	YJR045C
YDR099W	YER177W
YFR003C	YML016C
YBR034C	YGL122C
YGR275W	YLR033W
YGR285C	YHR064C
YJR021C	YJR021C
YBR060C	YBR160W
YCR072C	YER006W
YJR022W	YNL118C
YDR145W	YGR252W
YCR077C	YNL118C
YJR043C	YNL102W
YFR037C	YMR091C
YDR510W	YLR044C
YJR052W	YLR442C
YFR050C	YOR157C
YML049C	YPR094W
YJR063W	YPR010C
YHR005C	YJR086W
YHR016C	YJR083C
YHR027C	YOR261C
YDR510W	YPL228W
YHR034C	YJR022W
YGL025C	YHR041C
YML099C	YMR043W
YEL002C	YGL226CA
YJR112W	YKL049C
YJR135C	YPR046W
YGL070C	YJL140W
YKL018W	YLR277C
YBR118W	YDR510W
YDL040C	YHR013C
YGL092W	YMR047C
YBR128C	YPL120W
YER012W	YFR052W
YMR146C	YNL062C
YDR227W	YML109W
YGL134W	YLR258W
YGL150C	YNL059C
YBR160W	YFR046C
YDR240C	YIL061C
YER029C	YLR147C
YDL111C	YOL021C
YDR264C	YOR212W
YHR191C	YMR078C
YDR277C	YJR022W
YDR280W	YNL232W
YBR160W	YMR001C
YER044C	YLR100W
YGL212W	YLR093C
YDL134C	YOR014W
YDR303C	YFR037C
YER087CB	YOR085W
YDR310C	YOL068C
YDL140C	YLR418C
YGL246C	YOR048C
YER110C	YKL068W
YNL199C	YPL075W
YER111C	YPR119W
YLL036C	YNL245C
YDR324C	YHR196W
YER112W	YLR438CA
YLL036C	YPR182W
YGR009C	YOR327C
YNL232W	YOL021C
YDR328C	YML088W
YDR334W	YDR485C
YNL288W	YNR052C
YBR211C	YPL233W
YGR056W	YLR357W
YLR033W	YLR033W
YDR358W	YGL206C
YOL021C	YOL142W
YER146W	YJR022W
YDL195W	YPL085W
YDL207W	YOR046C
YLR105C	YPL083C
YDR381W	YDR381W
YDL209C	YJR050W
YLR117C	YPL151C
YIR025W	YLR102C
YOR035C	YOR326W
YDL209C	YPR101W
YGR104C	YLR418C
YBL039C	YBL105C
YGR113W	YKL138CA
YCL008C	YPL065W
YBL050W	YLR268W
YDL239C	YOL091W
YJL050W	YNL299W
YDR394W	YKL145W
YCL029C	YLR045C
YJL076W	YPR119W
YOR290C	YPL016W
YDR416W	YPR101W
YLR263W	YOR351C
YCL059C	YHR203C
YFL008W	YFL008W
YGR180C	YJL026W
YGR186W	YIL021W
YJL109C	YOR310C
YFL024C	YNL107W
YJL115W	YMR127C
YBR009C	YDR227W
YFL038C	YLR026C
YJL140W	YML010W
YFL048C	YLR080W
YLR418C	YLR418C
YCR042C	YML098W
YJL164C	YPL232W
YCR052W	YDR303C
YGR274C	YGR274C
YFR024CA	YLR144C
YDR130C	YDR130C
YDR510W	YGL026C
YFR028C	YMR055C
YCR066W	YLR032W
YDR510W	YGR192C
YJR022W	YOR319W
YFR034C	YPR086W
YBR080C	YLR043C
YDR145W	YML098W
YFR037C	YLR321C
YCR084C	YCR084C
YJR050W	YMR213W
YDR155C	YGL194C
YCR092C	YOL090W
YDR159W	YOL072W
YDR510W	YOR156C
YDR164C	YGR009C
YHR030C	YOR208W
YJR102C	YMR077C
YGL025C	YPR070W
YEL009C	YOR290C
YHR058C	YOL135C
YDL017W	YPR019W
YDL030W	YLL036C
YHR069C	YOR001W
YMR048W	YNL273W
YMR068W	YOL078W
YGL096W	YJR022W
YMR091C	YPR034W
YER006W	YMR290C
YGL100W	YKL057C
YKL068W	YNL273W
YDL059C	YDL059C
YDR217C	YDR217C
YGL112C	YPR072W
YDL065C	YOL147C
YHR119W	YLR288C
YAL007C	YAR002CA
YKL139W	YML112W
YAL014C	YER133W
YDL084W	YNL139C
YHR157W	YLR329W
YDR228C	YDR301W
YDR244W	YGR077C
YHR167W	YML062C
YDL108W	YOR174W
YKR002W	YLR115W
YDR280W	YHR081W
YHR196W	YPL126W
YDR283C	YPL240C
YGL206C	YKL135C
YNL049C	YPR181C
YER044C	YGR060W
YAL034WA	YMR117C
YKR068C	YMR218C
YDL132W	YPL256C
YNL107W	YOL012C
YIL021W	YML010W
YDR303C	YMR033W
YGL240W	YNL172W
YIL038C	YNR052C
YBR193C	YER022W
YGR002C	YHR099W
YLL036C	YMR240C
YDL147W	YDR427W
YLL036C	YPL213W
YDR324C	YPL126W
YER114C	YER124C
YBR198C	YMR227C
YDR328C	YJR033C
YNL271C	YPR165W
YLR025W	YPL084W
YNL299W	YOL115W
YDL165W	YPR072W
YER133W	YLR277C
YBL007C	YGR268C
YDL195W	YIL004C
YOL076W	YPR131C
YLR103C	YLR274W
YBR247C	YPR144C
YGR095C	YGR195W
YDL209C	YGR074W
YER148W	YLR418C
YBR257W	YNL221C
YDL209C	YMR213W
YGR103W	YNL002C
YDL220C	YNL102W
YDL229W	YPL106C
YER162C	YJR052W
YCL008C	YHL002W
YGR116W	YPR133C
YER164W	YOR061W
YLR196W	YLR196W
YBL052C	YGL207W
YER165W	YJL080C
YBL084C	YGL240W
YOR341W	YPR110C
YDR054C	YDR328C
YDR429C	YLR192C
YDR086C	YLR378C
YDR449C	YOR310C
YDR470C	YOR211C
YLR398C	YPR189W
YDR477W	YER129W
YBR017C	YGL092W
YFL039C	YPL242C
YDR477W	YOR047C
YGR252W	YHR099W
YCR042C	YPL129W
YCR052W	YMR091C
YJR002W	YOR078W
YGR275W	YPR034W
YJR022W	YNR053C
YDR145W	YDR176W
YDR510W	YJL092W
YFR052W	YHR027C
YDR510W	YML126C
YDR510W	YNL042W
YJR076C	YPL161C
YGL019W	YGL207W
YDR166C	YJL085W
YML098W	YMR236W
YML103C	YMR047C
YEL002C	YOR103C
YML114C	YPL011C
YGL048C	YKL010C
YBR109C	YOR326W
YHR056C	YLR357W
YMR021C	YMR021C
YGL061C	YKR083C
YMR047C	YMR308C
YDR189W	YOR075W
YDL031W	YER006W
YHR086W	YIL061C
YDR195W	YKL018W
YHR090C	YJL081C
YKL068W	YML103C
YHR099W	YNL107W
Q0115	YIR021W
YDR211W	YJR007W
YHR118C	YML065W
YER012W	YOR261C
YDR225W	YNL030W
YMR203W	YPR133WA
YDL084W	YKL214C
YAL024C	YHR158C
YDL105W	YDR288W
YER025W	YOR260W
YMR268C	YNL147W
YDL108W	YFL029C
YGL173C	YJR022W
YHR186C	YNL006W
YDR265W	YLR191W
YGL180W	YPR185W
YKR008W	YLR321C
YHR196W	YHR196W
YGL206C	YGR167W
YGL207W	YIL035C
YKR062W	YOL051W
YNL090W	YPL161C
YGL213C	YOR076C
YNL118C	YOL149W
YDR308C	YGL025C
YLL021W	YNL293W
YAL043C	YPL008W
YGL244W	YML069W
YLL024C	YPL106C
YBR188C	YLR117C
YIL035C	YOR039W
YAL047C	YNL126W
YDR318W	YKL089W
YLL036C	YML049C
YDR323C	YMR231W
YNL222W	YPL008W
YIL112W	YOL068C
YIL118W	YJL085W
YBL007C	YDR388W
YER133W	YNL317W
YDL185W	YHR039CA
YOL010W	YOL010W
YDL190C	YEL037C
YIL159W	YMR032W
YBL021C	YOR358W
YDR378C	YER112W
YGR095C	YOL142W
YOL135C	YPR168W
YDL209C	YER029C
YER148W	YLR055C
YBL026W	YDR378C
YDL209C	YLR147C
YER148W	YNL039W
YER148W	YPL011C
YLR148W	YLR396C
YBR279W	YDR138W
YJL013C	YOR026W
YBR290W	YPL240C
YOR134W	YPR165W
YDL232W	YML019W
YGR128C	YHR196W
YDR013W	YJL072C
YDR404C	YIL021W
YER172C	YOR159C
YCL054W	YER006W
YOR368W	YPL194W
YFL005W	YNL263C
YCL059C	YJR145C
YGR186W	YOR151C
YCR002C	YDR507C
YDR449C	YLR409C
YFL037W	YML085C
YBR009C	YOR244W
YLR381W	YPR046W
YDR468C	YOR327C
YLR396C	YMR231W
YDR473C	YPR178W
YJL143W	YLR008C
YBR010W	YPL209C
YBR031W	YCL059C
YFR004W	YFR010W
YCR052W	YKR008W
YJL187C	YPR119W
YDR110W	YJL076W
YBR041W	YOR317W
YCR057C	YOR310C
YFR031C	YKL068W
YJR022W	YNL147W
YBR065C	YLL036C
YCR077C	YER112W
YDR510W	YKL060C
YML051W	YML051W
YBR083W	YHR084W
YDR156W	YOR340C
YJR093C	YNL222W
YEL009C	YGL112C
YDR172W	YDR172W
YKL006CA	YKL196C
YHR052W	YPL093W
YDR180W	YIL026C
YEL037C	YOR259C
YGL086W	YGR188C
YEL051W	YOR270C
YKL042W	YPL124W
YER006W	YGR245C
YBR133C	YKL101W
YHR099W	YJL081C
YER008C	YPR165W
Q0250	YER154W
YBR154C	YIL021W
YGL116W	YHR166C
YER012W	YOL038W
YDR224C	YKR048C
YDL077C	YMR231W
YAL011W	YDR334W
YDR225W	YJL081C
YMR203W	YNL055C
YBR160W	YDR113C
YGL134W	YPL031C
YER021W	YFR052W
YBR160W	YDR507C
YMR229C	YOR310C
YDL097C	YER021W
YDL101C	YPL153C
YKL196C	YOR036W
YDL111C	YOR001W
YAL032C	YDL209C
YGL178W	YLR452C
YDL116W	YKL068W
YKR002W	YPL031C
YAL032C	YLL036C
YNL030W	YOR244W
YDR288W	YLR007W
YER044C	YML008C
YDL134C	YPL152W
YER075C	YHR030C
YBR167C	YBR257W
YDR303C	YPR034W
YER087CB	YOR103C
YDR308C	YPR070W
YER094C	YOR157C
YAL056W	YER020W
YDR318W	YGR179C
YDL140C	YOR210W
YNL221C	YNL282W
YBR198C	YHR041C
YNL232W	YOR001W
YDL148C	YLR186W
YIL109C	YPL085W
YER125W	YIR033W
YBL003C	YGL241W
YGR047C	YOR110W
YBR211C	YPR046W
YGR056W	YMR033W
YBR234C	YJR065C
YER143W	YOR327C
YIR005W	YLL036C
YBL016W	YHR005C
YBL023C	YJL194W
YOL148C	YPL254W
YDL209C	YKL095W
YLR117C	YPR101W
YBL026W	YMR268C
YGR103W	YOR063W
YDL217C	YOR297C
YBR279W	YML010W
YDR392W	YMR236W
YGR120C	YNL051W
YGR129W	YLR117C
YGR135W	YPR103W
YLR234W	YPL024W
YCL029C	YML085C
YBL075C	YOR181W
YOR290C	YPL129W
YER172C	YNL147W
YDR427W	YHR027C
YOR361C	YPL237W
YPL016W	YPL129W
YBL093C	YGL025C
YDR075W	YMR028W
YCL059C	YPR102C
YDR448W	YER148W
YDR079CA	YPR056W
YJL109C	YPL126W
YLR347C	YOR001W
YPL240C	YPL240C
YFL039C	YJL081C
YCR035C	YDR280W
YDR099W	YDR130C
YBR017C	YMR047C
YDR101C	YPL093W
YLR423C	YPR185W
YJL183W	YPL050C
YDR118W	YDR118W
YDR121W	YJL065C
YML007W	YMR308C
YCR077C	YDL160C
YJR022W	YPR178W
YDR146C	YER022W
YFR050C	YJL001W
YFR052W	YOR261C
YML069W	YOL145C
YJR084W	YJR084W
YBR091C	YDL217C
YML092C	YPR103W
YJR093C	YKL059C
YHR030C	YPL089C
YGL022W	YOR103C
YML098W	YPL129W
YEL009C	YER022W
YHR058C	YOR174W
YEL036C	YLR026C
YKL018W	YKL059C
YBR119W	YGR013W
YGL092W	YKL057C
YKL052C	YKL138CA
YBR127C	YOR270C
YGL099W	YHR170W
YDL047W	YPL152W
YKL068W	YOL123W
YKL080W	YOR270C
YHR107C	YNL298W
YBR154C	YGL070C
YMR167W	YMR167W
YDR227W	YDR227W
YDL084W	YNL253W
YBR160W	YDR356W
YGL172W	YMR047C
YMR280C	YMR280C
YBR160W	YKL185W
YHR187W	YMR312W
YKR008W	YPR034W
YBR160W	YLR182W
YNL025C	YPL248C
YGL206C	YLR206W
YDL127W	YDR388W
YKR048C	YOL012C
YGL207W	YLR418C
YDR303C	YMR091C
YGL240W	YOR249C
YDL140C	YOL051W
YLL036C	YLR147C
YDL140C	YPR161C
YER111C	YHR030C
YLL036C	YMR288W
YNL225C	YOR373W
YBR200W	YGL233W
YBR202W	YIL150C
YBR228W	YLR135W
YBR233WA	YDR016C
YDL185W	YOR332W
YBR247C	YDL014W
YIL156W	YKL129C
YBL008W	YOR038C
YOL051W	YOL135C
YIR008C	YNL102W
YGR095C	YHR069C
YDL209C	YGR129W
YBL026W	YER146W
YJL002C	YML019W
YJL011C	YKL144C
YBR279W	YGR005C
YGR104C	YPL042C
YOR151C	YOR210W
YLR222C	YOR310C
YLR229C	YPL115C
YCL028W	YNL007C
YJL076W	YOR341W
YOR270C	YOR332W
YJL081C	YPL129W
YOR310C	YPR137W
YOR341W	YPR187W
YBL085W	YML109W
YGR179C	YPL018W
YCL059C	YOR096W
YLR335W	YMR047C
YDR080W	YPL195W
YFL024C	YGR002C
YDR086C	YMR149W
YLR357W	YMR091C
YCR009C	YOR181W
YFL039C	YGR080W
YCR033W	YIL112W
YFL039C	YNL107W
YDR101C	YKL068W
YDR484W	YKR020W
YGR258C	YIL143C
YFR010W	YKL145W
YBR079C	YNL244C
YHL007C	YPL256C
YJR050W	YJR050W
YBR081C	YEL009C
YDR145W	YPL248C
YCR084C	YNL167C
YGL003C	YPR120C
YML065W	YPR162C
YBR088C	YDR510W
YBR089CA	YCR084C
YDL003W	YIL026C
YDR510W	YPR183W
YBR103W	YCR033W
YDR167W	YLR055C
YEL009C	YNR023W
YGL048C	YKL145W
YEL026W	YOR310C
YKL013C	YMR109W
YBR112C	YGL035C
YGL070C	YOR224C
YMR047C	YNL189W
YKL049C	YKL089W
YMR095C	YMR096W
YBR130C	YPL240C
YDL047W	YKR028W
YKL068W	YMR047C
Q0120	YPL160W
YGL116W	YKL101W
YER012W	YOR362C
YAL005C	YPL106C
YMR197C	YOR036W
YAL011W	YOL012C
YDR225W	YNL031C
YDL084W	YML062C
YHR161C	YIR006C
YER025W	YPL237W
YAL032C	YLR424W
YDR280W	YGR095C
YGL206C	YGR241C
YDL126C	YML013W
YBR160W	YNL068C
YAL035W	YMR260C
YER068W	YNR052C
YDR301W	YLR115W
YIL021W	YJL140W
YDR303C	YLR033W
YGL240W	YIR025W
YDL140C	YGR116W
YAL043C	YPR107C
YIL035C	YOR061W
YNL151C	YNR003C
YIL050W	YPL031C
YNL189W	YOR001W
YDL140C	YPL228W
YER112W	YJL124C
YBR198C	YDR392W
YNL222W	YPR086W
YER112W	YOL149W
YIL079C	YOL115W
YBL002W	YDR225W
YBL003C	YKR048C
YDL160C	YNR052C
YLR026C	YOR327C
YIL126W	YPR034W
YNL330C	YPL139C
YLR033W	YPR034W
YBR234C	YOR181W
YNR052C	YPR072W
YOL010W	YPL217C
YDL190C	YLL039C
YDL194W	YDR277C
YER146W	YMR268C
YBL016W	YNL053W
YBR247C	YPL204W
YLR113W	YMR172W
YGR095C	YOR001W
YDL209C	YER172C
YBR257W	YGR030C
YJL001W	YOR157C
YGR104C	YOL051W
YER161C	YHR166C
YLR192C	YMR309C
YJL053W	YOR132W
YGR128C	YJL109C
YGR132C	YGR231C
YOR259C	YPL248C
YER172C	YLL036C
YJL090C	YNL262W
YOR340C	YPR010C
YER173W	YPL194W
YLR268W	YPR181C
YBL085W	YER124C
YOR370C	YPR176C
YCL059C	YER102W
YLR369W	YOR232W
YFL038C	YPR017C
YCR035C	YOR001W
YPR175W	YPR175W
YFL039C	YOR367W
YCR042C	YGL112C
YBR020W	YML051W
YGR246C	YNL039W
YJL176C	YMR033W
YCR052W	YLR033W
YLR442C	YNL031C
YBR060C	YDR052C
YDR138W	YNL253W
YFR031C	YLR086W
YFR034C	YMR308C
YBR079C	YLR192C
YJR065C	YKL013C
YML065W	YNL261W
YJR068W	YOR144C
YML071C	YNL041C
YHR023W	YPR188C
YGL016W	YMR047C
YML127W	YMR091C
YMR005W	YMR236W
YEL018W	YGR002C
YGL075C	YNL107W
YKL018W	YNL317W
YKL028W	YKR062W
YKL042W	YPR120C
YER006W	YHR052W
YKL057C	YKL068W
YHR089C	YNL124W
YER006W	YPL146C
YKL068W	YKR082W
YMR125W	YPL178W
YER009W	YJL041W
YKL088W	YKR072C
YBR154C	YPR187W
YER013W	YLR117C
YHR143WA	YPR010C
YER021W	YHR027C
YBR160W	YEL032W
YHR165C	YLL036C
YAL023C	YDL095W
YDL102W	YJR006W
YKL186C	YPL169C
YHR166C	YIR025W
YGL172W	YGR218W
YMR263W	YNL097C
YHR170W	YMR080C
YDR277C	YKL038W
YDL122W	YKR094C
YER040W	YJR066W
YGL207W	YGL244W
YKR055W	YPL161C
YER075C	YLR113W
YDL140C	YDR301W
YGL237C	YOR358W
YBR188C	YDR416W
YNL139C	YNL253W
YDL145C	YFL048C
YER112W	YER146W
YBR198C	YCR042C
YDR324C	YJL109C
YDL147W	YOR261C
YAR007C	YML032C
YGR009C	YPR032W
YGR040W	YLR362W
YER125W	YKL020C
YLR015W	YPL138C
YBR202W	YPR019W
YGR047C	YOR250C
YLR033W	YLR357W
YBR231C	YJL081C
YGR072W	YHR077C
YNR010W	YPR070W
YOL021C	YOR076C
YBL016W	YHR084W
YER148W	YER148W
YIR009W	YLL036C
YOL091W	YOR177C
YDL209C	YKL173W
YGR104C	YNL025C
YDL225W	YLR314C
YLR182W	YNL309W
YDL232W	YER087CB
YDR389W	YPR165W
YJL041W	YLR293C
YDL239C	YOR373W
YDR392W	YOL148C
YJL050W	YOR001W
YBL058W	YDL126C
YLR226W	YPR161C
YER172C	YIL061C
YCL032W	YOR212W
YJL085W	YPR055W
YLR268W	YNL287W
YCL051W	YNL161W
YDR427W	YHR200W
YDR062W	YMR296C
YFL005W	YGL233W
YGR178C	YGR178C
YLR313C	YLR362W
YFL039C	YOL012C
YBR017C	YOL123W
YFL048C	YNL287W
YLR418C	YML069W
YDR478W	YNL221C
YDR485C	YOL012C
YJL203W	YLL036C
YGR275W	YIL126W
YCR060W	YPL240C
YDR145W	YML114C
YCR084C	YDR308C
YML062C	YNL253W
YDR510W	YMR186W
YDR155C	YKR029C
YBR088C	YLR032W
YJR084W	YMR025W
YBR091C	YHR005CA
YHR030C	YPL140C
YDR167W	YDR392W
YEL009C	YPL016W
YJR134C	YLR262C
YDR171W	YDR171W
YMR001C	YPR007C
YKL002W	YKL041W
YDR173C	YMR042W
YGL058W	YLR024C
YDR179C	YJR084W
YEL037C	YMR201C
YDR190C	YGR002C
YGL092W	YKL068W
YBR123C	YKL068W
YER006W	YNL061W
YGL100W	YMR047C
YBR154C	YGR005C
YKL129C	YOR035C
YHR158C	YHR158C
YDR228C	YJR022W
YGL150C	YLR052W
YHR165C	YIL061C
YDR240C	YGR013W
YGL153W	YMR026C
YKL196C	YLR093C
YGL206C	YNL243W
YBR160W	YOR083W
YNL097C	YNL330C
YDL134C	YGL190C
YDR308C	YOR174W
YIL038C	YPR072W
YDL147W	YFR004W
YIL109C	YLR026C
YGR033C	YNR017W
YIL115C	YLR293C
YGR047C	YLR115W
YGR083C	YJR007W
YDR363WA	YPR108W
YIR008C	YNL262W
YDR373W	YNL267W
YLR103C	YNL273W
YBL023C	YDR052C
YGR095C	YHR081W
YIR010W	YPL018W
YGR100W	YLR262C
YJL002C	YMR149W
YDL216C	YJR084W
YGR104C	YIL021W
YDL225W	YDR507C
YLR150W	YOL127W
YBR279W	YGR104C
YOR098C	YOR160W
YER164W	YGL019W
YGR119C	YGR218W
YOR151C	YPL129W
YER165W	YKL068W
YGR128C	YPL126W
YLR229C	YPL161C
YER172C	YPR182W
YDR427W	YFR004W
YPL011C	YPL129W
YGR179C	YPL233W
YJL109C	YJL109C
YFL024C	YHR090C
YCR009C	YPL249C
YLR384C	YPL101W
YDR472W	YKR068C
YBR010W	YLR399C
YLR399C	YMR227C
YJL148W	YOR341W
YJL176C	YPL129W
YJL194W	YLR274W
YCR057C	YJR002W
YFR024CA	YJR083C
YJR002W	YOR310C
YFR037C	YKR008W
YHR012W	YJL053W
YGL005C	YGR120C
YDR159W	YKL186C
YGL011C	YOL038W
YHR030C	YLR182W
YBR103W	YDR155C
YGL025C	YOR174W
YML105C	YPL210C
YJR112W	YOL069W
YDL017W	YEL032W
YHR061C	YMR055C
YGL066W	YGL112C
YGL092W	YGL172W
YGL094C	YKL025C
YKL049C	YPL018W
YER006W	YLR106C
Q0045	YLR203C
YER007W	YML085C
YGL106W	YHR023W
YDL056W	YLR182W
YER012W	YER021W
YGL112C	YML015C
YDL065C	YLR191W
YHR118C	YPR120C
YGL116W	YOR026W
YDL092W	YML105C
YBR160W	YER041W
YER022W	YOR174W
YDR244W	YDR265W
YAL029C	YOR035C
YHR171W	YNR007C
YBR160W	YKL108W
YMR314W	YPR103W
YKR008W	YML127W
YGL206C	YHR108W
YDL126C	YMR067C
YAL034WA	YKL049C
YER068W	YPR072W
YIL021W	YJL168C
YGL226CA	YOR085W
YLL021W	YOL112W
YAL047C	YOR373W
YER110C	YOR098C
YBR193C	YOR174W
YDR323C	YOR089C
YIL068C	YLR166C
YNL222W	YPR107C
YBR198C	YML114C
YLR005W	YPR056W
YIL115C	YJL041W
YER133W	YFL023W
YBR217W	YMR159C
YBR231C	YOL012C
YBL007C	YER133W
YGR074W	YLL036C
YDR359C	YNL107W
YDR363WA	YIL075C
YIL159W	YOR122C
YER148W	YGL048C
YLR102C	YLR127C
YGR092W	YPR119W
YLR113W	YNL167C
YGR095C	YOR076C
YBR257W	YHR062C
YIR021W	YIR021W
YLR127C	YNL172W
YGR103W	YPR016C
YDL220C	YLR233C
YJL026W	YJL026W
YBL050W	YDR468C
YOR140W	YPL203W
YDR394W	YDR394W
YJL069C	YLR129W
YCL027W	YNL271C
YOR260W	YOR260W
YDR416W	YGR129W
YOR310C	YPL126W
YPL086C	YPL101W
YDR073W	YPL129W
YCL059C	YNL178W
YPL122C	YPR056W
YBR003W	YJR022W
YFL026W	YOR212W
YCR020WB	YFR037C
YJL124C	YNL147W
YFL038C	YPR176C
YJL143W	YPL063W
YJL157C	YOR212W
YGR246C	YNR003C
YLR418C	YPR086W
YFR004W	YHR027C
YCR052W	YLR321C
YDR490C	YKL126W
YJR002W	YNL075W
YDR510W	YFL039C
YFR037C	YFR037C
YML019W	YOR103C
YCR077C	YNL147W
YCR084C	YLR176C
YDR146C	YOR290C
YHR016C	YLR144C
YML071C	YNL051W
YDR510W	YOL086C
YDL005C	YNR010W
YKL006CA	YLR078C
YGL049C	YNL244C
YDR176W	YHR099W
YGL061C	YKL052C
YEL032W	YPR019W
YGL070C	YOL005C
YDL029W	YMR109W
YEL037C	YER143W
YHR072WA	YNL124W
YHR083W	YMR060C
YMR080C	YMR080C
YGL098W	YLR268W
YER006W	YHR197W
YMR112C	YNR010W
YDL047W	YFR040W
YKL068W	YLL024C
YHR099W	YMR223W
YDL055C	YDR510W
Q0275	YER154W
YGL112C	YHR099W
YKL088W	YOR054C
YKL109W	YOR290C
YER012W	YOR117W
YKL122C	YML105C
YHR129C	YPL174C
YGL122C	YKR095W
YDL077C	YPL045W
YDL084W	YDR510W
YBR160W	YDR130C
YAL016W	YGL190C
YMR223W	YOL148C
YHR158C	YPR119W
YDL097C	YFR052W
YER022W	YNL236W
YKL173W	YLL036C
YBR160W	YGL075C
YAL024C	YBR160W
YDL102W	YJR043C
YAL030W	YMR183C
YER031C	YNL263C
YDL122W	YLR167W
YDR280W	YOL142W
YDL126C	YKL213C
YHR197W	YLR106C
YAL034WA	YER018C
YGL207W	YOL145C
YLL004W	YML065W
YBR173C	YPR103W
YAL047C	YLR045C
YDL140C	YMR061W
YER110C	YML007W
YAR002W	YDL229W
YGR002C	YOL012C
YGR005C	YOR151C
YDR335W	YKL068W
YNL289W	YPL031C
YDL159W	YLR362W
YIL126W	YML127W
YLR033W	YML127W
YBL007C	YCL034W
YNR010W	YPR168W
YER133W	YMR311C
YBL007C	YPR171W
YLR079W	YPL256C
YGR092W	YMR001C
YDR378C	YMR268C
